<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">

    <property name="now" value="now()" dbms="h2"/>
    <property name="now" value="now()" dbms="mysql, mariadb"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql, mariadb"/>
    <property name="clobType" value="clob" dbms="h2"/>
    <property name="clobType" value="clob" dbms="mysql, oracle, mssql, mariadb, postgresql"/>
    <property name="uuidType" value="varchar(36)" dbms="h2, mysql, mariadb"/>

    <include file="config/liquibase/changelog/20210407033203_changelog.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210410114550_changelog.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210412043712_changelog.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210419064700_changelog.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210426084348_changelog.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210502175509_changelog.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210503094717_changelog.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210503102043_changelog.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210504085307_changelog.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210509103342_changelog.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210509151503_changelog.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210523093442_changelog.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210525150314_changelog.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210526112120_changelog.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210526144254_changelog.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210527232835_changelog.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210528000145_changelog.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210528210257_changelog.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210528213713_changelog.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210530134434_changelog.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210530182630_changelog.xml" relativeToChangelogFile="false"/>

</databaseChangeLog>
